fr.rigonij.pokedex.app-viewpager2-1.0.0-0 C:\Users\black\.gradle\caches\transforms-3\1a9b6f402dc5b2cffe44e93f64040878\transformed\viewpager2-1.0.0\res
fr.rigonij.pokedex.app-lifecycle-viewmodel-2.3.1-1 C:\Users\black\.gradle\caches\transforms-3\27d684eda8af5a7a0a6fb0e69272e16f\transformed\lifecycle-viewmodel-2.3.1\res
fr.rigonij.pokedex.app-savedstate-1.1.0-2 C:\Users\black\.gradle\caches\transforms-3\341253fe26752e50bef3dffcdf679a66\transformed\savedstate-1.1.0\res
fr.rigonij.pokedex.app-annotation-experimental-1.1.0-3 C:\Users\black\.gradle\caches\transforms-3\790e79799443309ec30d99da3f5657b0\transformed\annotation-experimental-1.1.0\res
fr.rigonij.pokedex.app-constraintlayout-2.0.4-4 C:\Users\black\.gradle\caches\transforms-3\811c5dc2c37875d6d709460c72152e12\transformed\constraintlayout-2.0.4\res
fr.rigonij.pokedex.app-material-1.4.0-5 C:\Users\black\.gradle\caches\transforms-3\83015fc1ca113840f5c45013dc973c30\transformed\material-1.4.0\res
fr.rigonij.pokedex.app-lifecycle-runtime-2.3.1-6 C:\Users\black\.gradle\caches\transforms-3\928d9c68d44f642d13ca9c0a24bef134\transformed\lifecycle-runtime-2.3.1\res
fr.rigonij.pokedex.app-core-ktx-1.7.0-7 C:\Users\black\.gradle\caches\transforms-3\97c4c647c3230353c4350c2d1c53aadd\transformed\core-ktx-1.7.0\res
fr.rigonij.pokedex.app-recyclerview-1.1.0-8 C:\Users\black\.gradle\caches\transforms-3\99f0ab37b3056967146e1a2862c0b255\transformed\recyclerview-1.1.0\res
fr.rigonij.pokedex.app-appcompat-resources-1.3.0-9 C:\Users\black\.gradle\caches\transforms-3\9ccdc1071825588b288af359f2e88856\transformed\appcompat-resources-1.3.0\res
fr.rigonij.pokedex.app-cardview-1.0.0-10 C:\Users\black\.gradle\caches\transforms-3\a11a3dcc2417feeaca19adac49ff6a88\transformed\cardview-1.0.0\res
fr.rigonij.pokedex.app-glide-4.12.0-11 C:\Users\black\.gradle\caches\transforms-3\b36289b73f9cf4c43c3bd9ccf225d8dc\transformed\glide-4.12.0\res
fr.rigonij.pokedex.app-transition-1.2.0-12 C:\Users\black\.gradle\caches\transforms-3\b40e82e0f94972d139cc4d3024411182\transformed\transition-1.2.0\res
fr.rigonij.pokedex.app-appcompat-1.3.0-13 C:\Users\black\.gradle\caches\transforms-3\c2ff7c9771245f51e24e1ebbbbb6516e\transformed\appcompat-1.3.0\res
fr.rigonij.pokedex.app-coordinatorlayout-1.1.0-14 C:\Users\black\.gradle\caches\transforms-3\d7481b9efd2b54e39a11e4e79ab13f64\transformed\coordinatorlayout-1.1.0\res
fr.rigonij.pokedex.app-fragment-1.3.4-15 C:\Users\black\.gradle\caches\transforms-3\e1369f749b505450feceef01120823c0\transformed\fragment-1.3.4\res
fr.rigonij.pokedex.app-core-1.7.0-16 C:\Users\black\.gradle\caches\transforms-3\e36cb75ae4f72b56337362533afd3af2\transformed\core-1.7.0\res
fr.rigonij.pokedex.app-pngs-17 C:\Users\black\AndroidStudioProjects\Pokedex\app\build\generated\res\pngs\debug
fr.rigonij.pokedex.app-resValues-18 C:\Users\black\AndroidStudioProjects\Pokedex\app\build\generated\res\resValues\debug
fr.rigonij.pokedex.app-rs-19 C:\Users\black\AndroidStudioProjects\Pokedex\app\build\generated\res\rs\debug
fr.rigonij.pokedex.app-packageDebugResources-20 C:\Users\black\AndroidStudioProjects\Pokedex\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
fr.rigonij.pokedex.app-packageDebugResources-21 C:\Users\black\AndroidStudioProjects\Pokedex\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
fr.rigonij.pokedex.app-merged_res-22 C:\Users\black\AndroidStudioProjects\Pokedex\app\build\intermediates\merged_res\debug
fr.rigonij.pokedex.app-debug-23 C:\Users\black\AndroidStudioProjects\Pokedex\app\src\debug\res
fr.rigonij.pokedex.app-main-24 C:\Users\black\AndroidStudioProjects\Pokedex\app\src\main\res
